<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
		*{margin:0;padding:0;}
		ul, li{list-style:none;}
		.txt:before{content:"";animation:textAnimation 1.5s infinite;}
		@keyframes textAnimation {
		  0% {content:"";}
		  4.35% {content:"ㅇ";}
		  8.7% {content:"아";}
		  13.05% {content:"안";}
		  17.4% {content:"안ㄴ";}
		  21.75% {content:"안녀";}
		  26.1% {content:"안녕";}
		  30.45% {content:"안녕ㅎ";}
		  34.8% {content:"안녕하";}
		  39.15% {content:"안녕하ㅅ";}
		  43.5% {content:"안녕하세";}
		  47.85% {content:"안녕하세ㅇ";}
		  52.2% {content:"안녕하세요";}
		  56.55% {content:"안녕하세ㅇ";}
		  60.9% {content:"안녕하세";}
		  65.25% {content:"안녕하ㅅ";}
		  69.6% {content:"안녕하";}
		  73.95% {content:"안녕ㅎ";}
		  78.3% {content:"안녕";}
		  82.65% {content:"안녀";}
		  87% {content:"안ㄴ";}
		  91.35% {content:"안";}
		  95.7% {content:"아";}
		  100% {content:"";}
		}
    </style>
</head>

<body>
    <div class="txt"></div>
</body>
</html>